.footer
    background-color: #118fca
    text-align: center
    color: #cfcdcd
    .touch
        margin: 0 auto
        padding-top: 1.5%
        padding-bottom: 1%
        font-size: 150%
    .end
        font-size: 90%
    div
        padding-bottom: 1%
        i
            margin: 0.55%
            font-size: 170%
            opacity: 0.3
.copyright
    background-color: #414144
    color: grey
    text-align: center
    p
        margin: 0 auto
        padding-top: 1%
        padding-bottom: 1%
        


