nav
    background-color: #31303b
    display: flex
    justify-content: space-around
    .title
        color: white
        font-size: 150%
    .nav
        display: flex
        padding-right: 25%
        p
            margin-right: 10%
            padding-top: 5%
            color: grey
            margin-bottom: 0
            padding-left: 5%
            padding-right: 5%
        p:hover
            background-color: #3582b6
            color: white
            border-radius: 3%
.img
    background-image: url(../img/bg-header.png)
    height: 509px
