@media screen and (min-width: 1024px) and (max-width: 1440px)
    .title
        display: none
    .nav
        
        padding-left: 0%
        p
            padding-bottom: 10%
    .cases
        flex-direction: column
        align-items: center
        .uno
            width: 90% !important
    .five
        flex-direction: column
        .six
            width: 90% !important 
        .eight
            flex-direction: column
            width: 100% !important
            .nine
                margin-top: 2%
                img
                    height: 290px

@media screen and (min-width: 768px) and (max-width: 1024px)
    .title
        display: none
    .nav
        flex-wrap: wrap
        padding-left: 25%
        p
            padding-bottom: 10%
    .cases
        flex-direction: column
        align-items: center
        .uno
            width: 90% !important
    .five
        flex-direction: column
        .six
            width: 90% !important 
        .eight
            flex-direction: column
            width: 100% !important
            .nine
                margin-top: 2%
                img
                    height: 290px

@media screen and (min-width: 425px) and (max-width: 768px)
    .title
        display: none
    .nav
        flex-wrap: wrap
        padding-left: 25%
        p
            padding-bottom: 10%
    .cases
        flex-direction: column
        align-items: center
        .uno
            width: 90% !important
    .five
        flex-direction: column
        .six
            width: 90% !important 
        .eight
            flex-direction: column
            width: 100% !important
            .nine
                margin-top: 2%
                img
                    height: 180px

@media screen and (min-width: 320px) and (max-width: 425px)
    .title
        display: none
    .nav
        flex-wrap: wrap
        padding-left: 25%
        p
            padding-bottom: 10%
    .cases
        flex-direction: column
        align-items: center
        .uno
            width: 90% !important
    .five
        flex-direction: column
        .six
            width: 90% !important 
        .eight
            flex-direction: column
            width: 100% !important
            .nine
                margin-top: 2%
                img
                    height: 120px
            