.beige
    background-color: #e7e4d3
    .think
        text-align: center
        width: 40%
        margin: 0 auto
        padding-top: 3%
        color: grey
        font-size: 150%
    .pro
        background-color: #40aee0
        color: white
    .com
        color: #40aee0
    .simp
        font-weight: bold
    .buzz
        color: grey
        font-size: 150%
        text-align: center
        padding-bottom: 3%
        margin: 0 auto