.blanc
    background-color: #ebeae7
    .cases
        display: flex
        justify-content: center
        .uno
            background-color: #e2dfdf
            width: 13%
            border-radius: 3%
            text-align: center
            margin-right: 1.5%
            margin-left: 1.5%
            padding-bottom: 1.5%
            margin-top: 2.5%
            i
                border-radius: 50%
                background-color: white
                font-size: 150%
                color: #6175b6
                padding: 5%
                margin-top: 5%
            .secundo
                font-weight: bold
            .tri
                color: #40aee0
            .four
                color: grey
    .five
        display: flex
        justify-content: space-evenly
        width: 60%
        margin: 0 auto
        padding-top: 5%
        padding-bottom: 5%
        .six
            width: 30%
            p
                color: grey
            .seven
                font-size: 150%
            button
                color: white
                background-color: #40aee0
                height: 14%
                border: none
                border-radius: 5%
        .eight
            display: flex
            justify-content: center
            width: 8%
            margin: 0 auto
            .nine
                background-color: #3d3e49
                color: #cecccc
                text-align: center
                margin-right: 3%
                margin-left: 3%
                border-radius: 1.5%
                .bold
                    font-weight: bold
            